; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega32]
platform = atmelavr
board = ATmega32
board_build.mcu = atmega32
board_build.f_cpu = 8000000L
lib_deps = davylandman/AESLib@0.0.0-alpha+sha.445cfed9c9
